<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:white;
            color: rgb(235, 236, 237);
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(24, 102, 5);
        }

        nav ul  {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li {
            margin: 0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: aquamarine;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            color: black;
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
        }
        .firstSection div {
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }

        .rightSection img {
            width: 110%;
            margin: 0px 0;
            height: 400px;
            
        }
        .purple {
            color: brown;
        }
        .secondSection {
            color: black;
            max-width: 80vw;
            margin: auto;
            
        }
        .secondSection div{
            font-size: 1rem;
        }
        footer{
        background-color: #0c0d0d;
        color: #f4f4f4;
        
    }
      </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="left">BAVIXZ Portfolio</div>
            <div class="right">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
           <h6>Hello everyone! this is<span class="purple"> Bavinkumar</span><br>and my passion is web development and cyber security.</h6>
    
        </div>
        <div class="rightSection">
            <img src="./now.png">
        </div>
        </section>
        <section class="secondSection">
            <h1>About</h1><br>
           <div> <h4>My self Bavinkumar G.I'm 2nd year B.tech student at SRM university.I have results-oriented web development professional with 1 years of experience in html,css,bootstrap, js and node js . Then I have 2 year experience in cyber security Like bug boundary.I wanna became a perfect developer and ethical hacker.I would like to upgrade my skills and explore new thing.</h4>
           </div>
        <br><br><img src="./b.webp">
        </section>
    </main><br><br>
    <footer class="main-footer">
        <h3>Copyright &copy; 2023,someone</h3><br>
        <p>All Rights Reserved</p><br>
        <p>Develop & Maintained by
           <a href="https://github.com/bavixz" target="_blank">BAVINKUMAR</a>
        </p>
        </footer>
   
</body>
</html>
